<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_quarter">2dp</dimen>
    <dimen name="margin_half">4dp</dimen>
    <dimen name="margin_1">8dp</dimen>
    <dimen name="margin_2">16dp</dimen>
    <dimen name="margin_3">24dp</dimen>
    <dimen name="margin_4">32dp</dimen>
    <dimen name="margin_5">40dp</dimen>


    <dimen name="ico_1">24dp</dimen>

    <dimen name="icon_size">92dp</dimen>

    <dimen name="header_height">120dp</dimen>

    <dimen name="text_small">11sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_demibig">16sp</dimen>
    <dimen name="text_big">24sp</dimen>
    <dimen name="text_title">30sp</dimen>
    <dimen name="text_letter_spacing">0.1</dimen>


</resources>